# spring-modulith

./: README.md  pom.xml
modulith-event-externalization/: pom.xml
modulith-event-externalization/src/main/java/com/ymmihw/: Application.java
modulith-event-externalization/src/main/java/com/ymmihw/events/externalization/: Article.java  ArticlePublishedEvent.java  ArticleRepository.java  Baeldung.java  EventExternalizationConfig.java
modulith-event-externalization/src/main/java/com/ymmihw/events/externalization/infra/: ArticlePublishedKafkaProducer.java
modulith-event-externalization/src/main/resources/: application.yml
modulith-event-externalization/src/test/java/com/ymmihw/events/externalization/: EventsExternalizationLiveTest.java
modulith-event-externalization/src/test/java/com/ymmihw/events/externalization/listener/: TestKafkaListenerConfig.java  TestListener.java
modulith-intro/: pom.xml
modulith-intro/src/main/java/com/ymmihw/: Application.java
modulith-intro/src/main/java/com/ymmihw/notification/: NotificationDTO.java  NotificationService.java
modulith-intro/src/main/java/com/ymmihw/notification/internal/: Notification.java  NotificationType.java
modulith-intro/src/main/java/com/ymmihw/product/: ProductDTO.java  ProductService.java
modulith-intro/src/main/java/com/ymmihw/product/internal/: Product.java
modulith-intro/src/test/java/com/ymmihw/: ApplicationModularityUnitTest.java
